<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Classifiers\Classifiers.Client\Classifiers.Client.csproj" />
    <ProjectReference Include="..\BootstrapBlazorApp.Shared\BootstrapBlazorApp.Shared.csproj" />
  </ItemGroup>

</Project>
