# CDPN.Classifiers

./: .gitignore  CDPN.Classifiers.sln  Exploring .NET Core 6.url  README.md  README.ru.md  README.uk.md
src/: CountryConfiguration.cs_
src/BootstrapBlazorApp/: BootstrapBlazorApp.sln
src/BootstrapBlazorApp/BootstrapBlazorApp.Server/: BootstrapBlazorApp.Server.csproj  Startup.cs  _Imports.razor  appsettings.json  startClassifiersService-WithPort48881.cmd
src/BootstrapBlazorApp/BootstrapBlazorApp.Server/Controllers/: CultureController.cs
src/BootstrapBlazorApp/BootstrapBlazorApp.Server/Pages/: _Host.cshtml
src/BootstrapBlazorApp/BootstrapBlazorApp.Server/Properties/: launchSettings.json
src/BootstrapBlazorApp/BootstrapBlazorApp.Shared/: BootstrapBlazorApp.Shared.csproj  _Imports.razor
src/BootstrapBlazorApp/BootstrapBlazorApp.Shared/Components/: Atd.razor  Atd.razor.cs  CultureChooser.razor.cs
src/BootstrapBlazorApp/BootstrapBlazorApp.Shared/Extensions/: BootstrapBlazorExtensions.cs
src/BootstrapBlazorApp/BootstrapBlazorApp.Shared/Locales/: en.json  ru.json  ru.json_  uk.json
src/BootstrapBlazorApp/BootstrapBlazorApp.Shared/Pages/: AtdCategories.razor  AtdCategories.razor.cs  AtdLevels.razor  AtdLevels.razor.cs  AtdUnits.razor  AtdUnits.razor.cs  Countries.razor  Countries.razor.cs  Currencies.razor  Currencies.razor.cs  Index.razor  PaperSizes.razor  PaperSizes.razor.cs  Tests.razor.cs  Users.razor.cs
src/BootstrapBlazorApp/BootstrapBlazorApp.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs
src/BootstrapBlazorApp/BootstrapBlazorApp.Shared/wwwroot/css/: site.css
src/BootstrapBlazorApp/BootstrapBlazorApp.WebAssembly/: BootstrapBlazorApp.WebAssembly.csproj  Program.cs
src/BootstrapBlazorApp/BootstrapBlazorApp.WebAssembly/wwwroot/: appsettings.json  index.html
src/Classifiers/: add_migrations.ps1
src/Classifiers/Classiffers.Client/: ClassiffersClient.cs  Classifiers.Client.csproj
src/Classifiers/Classiffers.Client/Models/: AtdUnit.cs  Request.cs  Response.cs
src/Classifiers/Classifiers.API/: Classifiers.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Classifiers/Classifiers.API/Controllers/: AtdCategoriesController.cs  AtdLevelsController.cs  AtdUnitsController.cs  CountriesController.cs  CountryController.cs  CurrenciesController.cs  CurrencyController.cs  HomeController.cs  PaperSizesController.cs
src/Classifiers/Classifiers.API/Properties/: launchSettings.json
src/Classifiers/Classifiers.Client/: Classifiers.Client.csproj  ClassifiersClient.cs
src/Classifiers/Classifiers.Core/: Classifiers.Core.csproj
src/Classifiers/Classifiers.Domain/: Classifiers.Domain.csproj
src/Classifiers/Classifiers.Domain/Entities/: AdminTerritorialCategory.cs  AdminTerritorialLevel.cs  AdminTerritorialUnit.cs  AtdCategory.cs  AtdLevel.cs  AtdUnit.cs  Country.cs  Currency.cs  PaperSize.cs  Region.cs  RegionLevel.cs
src/Classifiers/Classifiers.Domain/Interfaces/: ICurrencyService.cs
src/Classifiers/Classifiers.Infrastructure/: Classifiers.Infrastructure.csproj  DbContextConsts.cs
src/Classifiers/Classifiers.Infrastructure.MySQL/: Classifiers.Infrastructure.MySql.csproj  ClassifiersContextFactory.cs
src/Classifiers/Classifiers.Infrastructure.PostgreSQL/: Classifiers.Infrastructure.PostgreSQL.csproj  ClassifiersContextFactory.cs
src/Classifiers/Classifiers.Infrastructure.PostgreSQL/Migrations/: 20211101170344_InitialCreate.Designer.cs  20211101170344_InitialCreate.cs  20211102191155_InitialCreate.Designer.cs  20211102191155_InitialCreate.cs  20211111104711_InitialCreate.Designer.cs  20211111104711_InitialCreate.cs  Classifiers.Infrastructure.PostgreSQL.InitialCreate.sql  ClassifiersContextModelSnapshot.cs
src/Classifiers/Classifiers.Infrastructure.SqlServer/: Classifiers.Infrastructure.SqlServer.csproj  ClassifiersContextFactory.cs
src/Classifiers/Classifiers.Infrastructure.Sqlite/: Classifiers.Infrastructure.Sqlite.csproj  ClassifiersContextFactory.cs
src/Classifiers/Classifiers.Infrastructure/Data/: ClassifiersContext.cs  ClassifiersContextSeed.cs  ClassifiersContextSeed_AdminTerritorialCategories.cs  ClassifiersContextSeed_AtdCategories.cs  ClassifiersContextSeed_AtdLevels.cs  ClassifiersContextSeed_AtdUnits.cs  ClassifiersContextSeed_Countries.cs  ClassifiersContextSeed_Currencies.cs  ClassifiersContextSeed_PaperSizes.cs  ClassifiersContextSeed_RegionLevels.cs  ClassifiersContextSeed_Regions.cs  EfRepository.cs  StandardsContextSeed.cs
src/Classifiers/Classifiers.Infrastructure/Data/Config/: AtdCategoryConfiguration.cs  AtdLevelConfiguration.cs  AtdUnitConfiguration.cs  CurrencyConfiguration.cs  PageSizeConfiguration.cs  RegionConfiguration.cs  RegionLevelConfiguration.cs
src/Classifiers/Classifiers.Infrastructure/Services/: EmailSender.cs
src/Shared/Common/: Common.csproj
src/Shared/Common.Core/: Common.Core.csproj
src/Shared/Common.Core.EntityFramework/: Common.Core.EntityFramework.csproj
src/Shared/Common.Core.EntityFramework/Extensions/: GridifyExtensions.cs
src/Shared/Common.Core.Web/: Common.Core.Web.csproj
src/Shared/Common.Core.Web/Properties/: launchSettings.json
src/Shared/Common.Core/Consts/: DbTypeNames.cs
src/Shared/Common.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IUriComposer.cs
src/Shared/Common.Core/Services/: UriComposer.cs
src/Shared/Common.Core/Wrappers/: IWidePaging.cs  UriWidePaging.cs  WidePaging.cs
src/Shared/Common/Entities/: XEntity.cs
src/Shared/Common/Exceptions/: NotSupportPlatformException.cs
src/Shared/Common/Extensions/: DateTimeExtensions.cs  DateTimePeriod.cs  DateTimeRange.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Shared/Common/Helpers/: EnvironmentHelper.cs  FileHelper.cs  ProcessHelper.cs  SystemHelper.cs
src/Shared/Common/Interfaces/: IAuditable.cs
src/Shared/Common/Models/: ValueText.cs
src/Shared/Common/Resources/: SR.Designer.cs  SR.resx  SR.ru.resx  SR.uk.resx
src/Shared/Common/ViewModels/: PaginatedItemsViewModel.cs
src/old/: ClassifiersContextSeed_Countries.cs_
(+38 files in other folders)
