using CDPN.Classifiers.Entities;

namespace CDPN.Classifiers.Infrastructure.Data
{
    public partial class ClassifiersContextSeed
    {
        static IEnumerable<Country> GetPreconfiguredCountries()
        {
            return new List<Country>()
            {
new Country { Id = 446, Alpha2 = "MO", Alpha3 = "MAC", CurrencyId =  "MOP", Name = "Макао" },
new Country { Id = 450, Alpha2 = "MG", Alpha3 = "MDG", CurrencyId =  "MGA", Name = "Мадагаскар" },
new Country { Id = 454, Alpha2 = "MW", Alpha3 = "MWI", CurrencyId =  "MWK", Name = "Малаві" },
new Country { Id = 458, Alpha2 = "MY", Alpha3 = "MYS", CurrencyId =  "MYR", Name = "Малайзія" },
new Country { Id = 462, Alpha2 = "MV", Alpha3 = "MDV", CurrencyId =  "MVR", Name = "Мальдіви" },
new Country { Id = 466, Alpha2 = "ML", Alpha3 = "MLI", CurrencyId =  "XOF", Name = "Малі" },
new Country { Id = 470, Alpha2 = "MT", Alpha3 = "MLT", CurrencyId =  "EUR", Name = "Мальта" },
new Country { Id = 474, Alpha2 = "MQ", Alpha3 = "MTQ", CurrencyId =  "EUR", Name = "Мартініка" },
new Country { Id = 478, Alpha2 = "MR", Alpha3 = "MRT", CurrencyId =  "MRO", Name = "Мавританія" },
new Country { Id = 004, Alpha2 = "AF", Alpha3 = "AFG", CurrencyId =  "AFN", Name = "Афганістан", Group = 1 },
new Country { Id = 008, Alpha2 = "AL", Alpha3 = "ALB", CurrencyId =  "ALL", Name = "Албанія", Group = 1 },
new Country { Id = 010, Alpha2 = "AQ", Alpha3 = "ATA", CurrencyId = null, Name = "Антарктида" },
new Country { Id = 012, Alpha2 = "DZ", Alpha3 = "DZA", CurrencyId =  "DZD", Name = "Алжир", Group = 1 },
new Country { Id = 016, Alpha2 = "AS", Alpha3 = "ASM", CurrencyId =  "USD", Name = "Американське Самоа" },
new Country { Id = 020, Alpha2 = "AD", Alpha3 = "AND", CurrencyId =  "EUR", Name = "Андорра" },
new Country { Id = 024, Alpha2 = "AO", Alpha3 = "AGO", CurrencyId =  "AOA", Name = "Ангола" },
new Country { Id = 028, Alpha2 = "AG", Alpha3 = "ATG", CurrencyId =  "XCD", Name = "Антигуа і Барбуда" },
new Country { Id = 031, Alpha2 = "AZ", Alpha3 = "AZE", CurrencyId =  "AZN", Name = "Азербайджан", Group = 1 },
new Country { Id = 032, Alpha2 = "AR", Alpha3 = "ARG", CurrencyId =  "ARS", Name = "Аргентина", Group = 1 },
new Country { Id = 036, Alpha2 = "AU", Alpha3 = "AUS", CurrencyId =  "AUD", Name = "Австралія" },
new Country { Id = 040, Alpha2 = "AT", Alpha3 = "AUT", CurrencyId =  "EUR", Name = "Австрія", Group = 1 },
new Country { Id = 044, Alpha2 = "BS", Alpha3 = "BHS", CurrencyId =  "BSD", Name = "Багамські Острови" },
new Country { Id = 048, Alpha2 = "BH", Alpha3 = "BHR", CurrencyId =  "BHD", Name = "Бахрейн" },
new Country { Id = 050, Alpha2 = "BD", Alpha3 = "BGD", CurrencyId =  "BDT", Name = "Бангладеш" },
new Country { Id = 051, Alpha2 = "AM", Alpha3 = "ARM", CurrencyId =  "AMD", Name = "Вірменія", Group = 1 },
new Country { Id = 052, Alpha2 = "BB", Alpha3 = "BRB", CurrencyId =  "BBD", Name = "Барбадос" },
new Country { Id = 056, Alpha2 = "BE", Alpha3 = "BEL", CurrencyId =  "EUR", Name = "Бельгія", Group = 1 },
new Country { Id = 060, Alpha2 = "BM", Alpha3 = "BMU", CurrencyId =  "BMD", Name = "Бермудські острови" },
new Country { Id = 064, Alpha2 = "BT", Alpha3 = "BTN", CurrencyId =  "INR", Name = "Бутан" },
new Country { Id = 068, Alpha2 = "BO", Alpha3 = "BOL", CurrencyId =  "BOB", Name = "Болівія" },
new Country { Id = 070, Alpha2 = "BA", Alpha3 = "BIH", CurrencyId =  "BAM", Name = "Боснія і Герцеґовина", Group = 1 },
new Country { Id = 072, Alpha2 = "BW", Alpha3 = "BWA", CurrencyId =  "BWP", Name = "Ботсвана" },
new Country { Id = 074, Alpha2 = "BV", Alpha3 = "BVT", CurrencyId =  "NOK", Name = "Острів Буве" },
new Country { Id = 076, Alpha2 = "BR", Alpha3 = "BRA", CurrencyId =  "BRL", Name = "Бразилія" },
new Country { Id = 084, Alpha2 = "BZ", Alpha3 = "BLZ", CurrencyId =  "BZD", Name = "Беліз" },
new Country { Id = 086, Alpha2 = "IO", Alpha3 = "IOT", CurrencyId =  "USD", Name = "Британська територія в Індійському океані" },
new Country { Id = 090, Alpha2 = "SB", Alpha3 = "SLB", CurrencyId =  "SBD", Name = "Соломонові Острови" },
new Country { Id = 092, Alpha2 = "VG", Alpha3 = "VGB", CurrencyId =  "USD", Name = "Британські Віргінські острови" },
new Country { Id = 096, Alpha2 = "BN", Alpha3 = "BRN", CurrencyId =  "BND", Name = "Бруней" },
new Country { Id = 100, Alpha2 = "BG", Alpha3 = "BGR", CurrencyId =  "BGN", Name = "Болгарія", Group = 1 },
new Country { Id = 104, Alpha2 = "MM", Alpha3 = "MMR", CurrencyId =  "MMK", Name = "М'янма" },
new Country { Id = 108, Alpha2 = "BI", Alpha3 = "BDI", CurrencyId =  "BIF", Name = "Бурунді" },
new Country { Id = 112, Alpha2 = "BY", Alpha3 = "BLR", CurrencyId =  "BYN", Name = "Білорусь", Group = 1 },
new Country { Id = 116, Alpha2 = "KH", Alpha3 = "KHM", CurrencyId =  "KHR", Name = "Камбоджа" },
new Country { Id = 120, Alpha2 = "CM", Alpha3 = "CMR", CurrencyId =  "XAF", Name = "Камерун" },
new Country { Id = 124, Alpha2 = "CA", Alpha3 = "CAN", CurrencyId =  "CAD", Name = "Канада", Group = 1 },
new Country { Id = 132, Alpha2 = "CV", Alpha3 = "CPV", CurrencyId =  "CVE", Name = "Кабо-Верде" },
new Country { Id = 136, Alpha2 = "KY", Alpha3 = "CYM", CurrencyId =  "KYD", Name = "Кайманові острови" },
new Country { Id = 140, Alpha2 = "CF", Alpha3 = "CAF", CurrencyId =  "XAF", Name = "Центрально-Африканська Республіка" },
new Country { Id = 144, Alpha2 = "LK", Alpha3 = "LKA", CurrencyId =  "LKR", Name = "Шрі-Ланка" },
new Country { Id = 148, Alpha2 = "TD", Alpha3 = "TCD", CurrencyId =  "XAF", Name = "Чад" },
new Country { Id = 152, Alpha2 = "CL", Alpha3 = "CHL", CurrencyId =  "CLP", Name = "Чилі", Group = 1 },
new Country { Id = 156, Alpha2 = "CN", Alpha3 = "CHN", CurrencyId =  "CNY", Name = "КНР", Group = 1 },
new Country { Id = 158, Alpha2 = "TW", Alpha3 = "TWN", CurrencyId =  "TWD", Name = "Тайвань" },
new Country { Id = 162, Alpha2 = "CX", Alpha3 = "CXR", CurrencyId =  "AUD", Name = "Острів Різдва" },
new Country { Id = 166, Alpha2 = "CC", Alpha3 = "CCK", CurrencyId =  "AUD", Name = "Кокосові острови" },
new Country { Id = 170, Alpha2 = "CO", Alpha3 = "COL", CurrencyId =  "COP", Name = "Колумбія" },
new Country { Id = 174, Alpha2 = "KM", Alpha3 = "COM", CurrencyId =  "KMF", Name = "Коморські Острови" },
new Country { Id = 175, Alpha2 = "YT", Alpha3 = "MYT", CurrencyId =  "EUR", Name = "Майотта" },
new Country { Id = 178, Alpha2 = "CG", Alpha3 = "COG", CurrencyId =  "XAF", Name = "Республіка Конго" },
new Country { Id = 180, Alpha2 = "CD", Alpha3 = "COD", CurrencyId =  "CDF", Name = "ДР Конго" },
new Country { Id = 184, Alpha2 = "CK", Alpha3 = "COK", CurrencyId =  "NZD", Name = "Острови Кука" },
new Country { Id = 188, Alpha2 = "CR", Alpha3 = "CRI", CurrencyId =  "CRC", Name = "Коста-Ріка" },
new Country { Id = 191, Alpha2 = "HR", Alpha3 = "HRV", CurrencyId =  "HRK", Name = "Хорватія", Group = 1 },
new Country { Id = 192, Alpha2 = "CU", Alpha3 = "CUB", CurrencyId =  "CUP", Name = "Куба", Group = 1 },
new Country { Id = 196, Alpha2 = "CY", Alpha3 = "CYP", CurrencyId =  "EUR", Name = "Кіпр", Group = 1 },
new Country { Id = 203, Alpha2 = "CZ", Alpha3 = "CZE", CurrencyId =  "CZK", Name = "Чехія", Group = 1 },
new Country { Id = 204, Alpha2 = "BJ", Alpha3 = "BEN", CurrencyId =  "XOF", Name = "Бенін" },
new Country { Id = 208, Alpha2 = "DK", Alpha3 = "DNK", CurrencyId =  "DKK", Name = "Данія", Group = 1 },
new Country { Id = 212, Alpha2 = "DM", Alpha3 = "DMA", CurrencyId =  "XCD", Name = "Домініка" },
new Country { Id = 214, Alpha2 = "DO", Alpha3 = "DOM", CurrencyId =  "DOP", Name = "Домініканська Республіка" },
new Country { Id = 218, Alpha2 = "EC", Alpha3 = "ECU", CurrencyId =  "USD", Name = "Еквадор" },
new Country { Id = 222, Alpha2 = "SV", Alpha3 = "SLV", CurrencyId =  "USD", Name = "Сальвадор" },
new Country { Id = 226, Alpha2 = "GQ", Alpha3 = "GNQ", CurrencyId =  "XAF", Name = "Екваторіальна Гвінея" },
new Country { Id = 231, Alpha2 = "ET", Alpha3 = "ETH", CurrencyId =  "ETB", Name = "Ефіопія" },
new Country { Id = 232, Alpha2 = "ER", Alpha3 = "ERI", CurrencyId =  "ERN", Name = "Еритрея" },
new Country { Id = 233, Alpha2 = "EE", Alpha3 = "EST", CurrencyId =  "EUR", Name = "Естонія", Group = 1 },
new Country { Id = 234, Alpha2 = "FO", Alpha3 = "FRO", CurrencyId =  "DKK", Name = "Фарерські острови" },
new Country { Id = 238, Alpha2 = "FK", Alpha3 = "FLK", CurrencyId =  "FKP", Name = "Фолклендські острови" },
new Country { Id = 239, Alpha2 = "GS", Alpha3 = "SGS", CurrencyId = null, Name = "Південна Джорджія та Південні Сандвічеві острови" },
new Country { Id = 242, Alpha2 = "FJ", Alpha3 = "FJI", CurrencyId =  "FJD", Name = "Фіджі" },
new Country { Id = 246, Alpha2 = "FI", Alpha3 = "FIN", CurrencyId =  "EUR", Name = "Фінляндія", Group = 1 },
new Country { Id = 248, Alpha2 = "AX", Alpha3 = "ALA", CurrencyId =  "EUR", Name = "Аландські острови" },
new Country { Id = 250, Alpha2 = "FR", Alpha3 = "FRA", CurrencyId =  "EUR", Name = "Франція", Group = 1 },
new Country { Id = 254, Alpha2 = "GF", Alpha3 = "GUF", CurrencyId =  "EUR", Name = "Французька Гвіана" },
new Country { Id = 258, Alpha2 = "PF", Alpha3 = "PYF", CurrencyId =  "XPF", Name = "Французька Полінезія" },
new Country { Id = 260, Alpha2 = "TF", Alpha3 = "ATF", CurrencyId =  "EUR", Name = "Французькі Південні і Антарктичні Території" },
new Country { Id = 262, Alpha2 = "DJ", Alpha3 = "DJI", CurrencyId =  "DJF", Name = "Джибуті" },
new Country { Id = 266, Alpha2 = "GA", Alpha3 = "GAB", CurrencyId =  "XAF", Name = "Габон" },
new Country { Id = 268, Alpha2 = "GE", Alpha3 = "GEO", CurrencyId =  "GEL", Name = "Грузія", Group = 1 },
new Country { Id = 270, Alpha2 = "GM", Alpha3 = "GMB", CurrencyId =  "GMD", Name = "Гамбія" },
new Country { Id = 275, Alpha2 = "PS", Alpha3 = "PSE", CurrencyId = null, Name = "Палестина" },
new Country { Id = 276, Alpha2 = "DE", Alpha3 = "DEU", CurrencyId =  "EUR", Name = "Німеччина", Group = 1 },
new Country { Id = 288, Alpha2 = "GH", Alpha3 = "GHA", CurrencyId =  "GHS", Name = "Гана" },
new Country { Id = 292, Alpha2 = "GI", Alpha3 = "GIB", CurrencyId =  "GIP", Name = "Гібралтар" },
new Country { Id = 296, Alpha2 = "KI", Alpha3 = "KIR", CurrencyId =  "AUD", Name = "Кірибаті" },
new Country { Id = 300, Alpha2 = "GR", Alpha3 = "GRC", CurrencyId =  "EUR", Name = "Греція", Group = 1 },
new Country { Id = 304, Alpha2 = "GL", Alpha3 = "GRL", CurrencyId =  "DKK", Name = "Ґренландія" },
new Country { Id = 308, Alpha2 = "GD", Alpha3 = "GRD", CurrencyId =  "XCD", Name = "Гренада" },
new Country { Id = 312, Alpha2 = "GP", Alpha3 = "GLP", CurrencyId =  "EUR", Name = "Гваделупа" },
new Country { Id = 316, Alpha2 = "GU", Alpha3 = "GUM", CurrencyId =  "USD", Name = "Гуам" },
new Country { Id = 320, Alpha2 = "GT", Alpha3 = "GTM", CurrencyId =  "GTQ", Name = "Гватемала" },
new Country { Id = 324, Alpha2 = "GN", Alpha3 = "GIN", CurrencyId =  "GNF", Name = "Гвінея" },
new Country { Id = 328, Alpha2 = "GY", Alpha3 = "GUY", CurrencyId =  "GYD", Name = "Гаяна" },
new Country { Id = 332, Alpha2 = "HT", Alpha3 = "HTI", CurrencyId =  "USD", Name = "Гаїті" },
new Country { Id = 334, Alpha2 = "HM", Alpha3 = "HMD", CurrencyId =  "AUD", Name = "Острів Херд і острови Макдональд" },
new Country { Id = 336, Alpha2 = "VA", Alpha3 = "VAT", CurrencyId =  "EUR", Name = "Ватикан", Group = 1 },
new Country { Id = 340, Alpha2 = "HN", Alpha3 = "HND", CurrencyId =  "HNL", Name = "Гондурас" },
new Country { Id = 344, Alpha2 = "HK", Alpha3 = "HKG", CurrencyId =  "HKD", Name = "Гонконг" },
new Country { Id = 348, Alpha2 = "HU", Alpha3 = "HUN", CurrencyId =  "HUF", Name = "Угорщина", Group = 1 },
new Country { Id = 352, Alpha2 = "IS", Alpha3 = "ISL", CurrencyId =  "ISK", Name = "Ісландія", Group = 1 },
new Country { Id = 356, Alpha2 = "IN", Alpha3 = "IND", CurrencyId =  "INR", Name = "Індія", Group = 1 },
new Country { Id = 360, Alpha2 = "ID", Alpha3 = "IDN", CurrencyId =  "IDR", Name = "Індонезія" },
new Country { Id = 364, Alpha2 = "IR", Alpha3 = "IRN", CurrencyId =  "IRR", Name = "Іран", Group = 1 },
new Country { Id = 368, Alpha2 = "IQ", Alpha3 = "IRQ", CurrencyId =  "IQD", Name = "Ірак", Group = 1 },
new Country { Id = 372, Alpha2 = "IE", Alpha3 = "IRL", CurrencyId =  "EUR", Name = "Ірландія" },
new Country { Id = 376, Alpha2 = "IL", Alpha3 = "ISR", CurrencyId =  "ILS", Name = "Ізраїль", Group = 1 },
new Country { Id = 380, Alpha2 = "IT", Alpha3 = "ITA", CurrencyId =  "EUR", Name = "Італія", Group = 1 },
new Country { Id = 384, Alpha2 = "CI", Alpha3 = "CIV", CurrencyId =  "XOF", Name = "Кот-д'Івуар" },
new Country { Id = 388, Alpha2 = "JM", Alpha3 = "JAM", CurrencyId =  "JMD", Name = "Ямайка" },
new Country { Id = 392, Alpha2 = "JP", Alpha3 = "JPN", CurrencyId =  "JPY", Name = "Японія", Group = 1 },
new Country { Id = 398, Alpha2 = "KZ", Alpha3 = "KAZ", CurrencyId =  "KZT", Name = "Казахстан", Group = 1 },
new Country { Id = 400, Alpha2 = "JO", Alpha3 = "JOR", CurrencyId =  "JOD", Name = "Йорданія" },
new Country { Id = 404, Alpha2 = "KE", Alpha3 = "KEN", CurrencyId =  "KES", Name = "Кенія" },
new Country { Id = 408, Alpha2 = "KP", Alpha3 = "PRK", CurrencyId =  "KPW", Name = "Північна Корея" },
new Country { Id = 410, Alpha2 = "KR", Alpha3 = "KOR", CurrencyId =  "KRW", Name = "Південна Корея" },
new Country { Id = 414, Alpha2 = "KW", Alpha3 = "KWT", CurrencyId =  "KWD", Name = "Кувейт" },
new Country { Id = 417, Alpha2 = "KG", Alpha3 = "KGZ", CurrencyId =  "KGS", Name = "Киргизстан", Group = 1 },
new Country { Id = 418, Alpha2 = "LA", Alpha3 = "LAO", CurrencyId =  "LAK", Name = "Лаос" },
new Country { Id = 422, Alpha2 = "LB", Alpha3 = "LBN", CurrencyId =  "LBP", Name = "Ліван" },
new Country { Id = 426, Alpha2 = "LS", Alpha3 = "LSO", CurrencyId =  "LSL", Name = "Лесото" },
new Country { Id = 428, Alpha2 = "LV", Alpha3 = "LVA", CurrencyId =  "EUR", Name = "Латвія", Group = 1 },
new Country { Id = 430, Alpha2 = "LR", Alpha3 = "LBR", CurrencyId =  "LRD", Name = "Ліберія" },
new Country { Id = 434, Alpha2 = "LY", Alpha3 = "LBY", CurrencyId =  "LYD", Name = "Лівія" },
new Country { Id = 438, Alpha2 = "LI", Alpha3 = "LIE", CurrencyId =  "CHF", Name = "Ліхтенштейн" },
new Country { Id = 440, Alpha2 = "LT", Alpha3 = "LTU", CurrencyId =  "EUR", Name = "Литва", Group = 1 },
new Country { Id = 442, Alpha2 = "LU", Alpha3 = "LUX", CurrencyId =  "EUR", Name = "Люксембург" },
new Country { Id = 480, Alpha2 = "MU", Alpha3 = "MUS", CurrencyId =  "MUR", Name = "Маврикій" },
new Country { Id = 484, Alpha2 = "MX", Alpha3 = "MEX", CurrencyId =  "MXN", Name = "Мексика" },
new Country { Id = 492, Alpha2 = "MC", Alpha3 = "MCO", CurrencyId =  "EUR", Name = "Монако" },
new Country { Id = 496, Alpha2 = "MN", Alpha3 = "MNG", CurrencyId =  "MNT", Name = "Монголія" },
new Country { Id = 498, Alpha2 = "MD", Alpha3 = "MDA", CurrencyId =  "MDL", Name = "Молдова", Group = 1 },
new Country { Id = 499, Alpha2 = "ME", Alpha3 = "MNE", CurrencyId =  "EUR", Name = "Чорногорія" },
new Country { Id = 500, Alpha2 = "MS", Alpha3 = "MSR", CurrencyId =  "XCD", Name = "Монтсеррат" },
new Country { Id = 504, Alpha2 = "MA", Alpha3 = "MAR", CurrencyId =  "MAD", Name = "Марокко" },
new Country { Id = 508, Alpha2 = "MZ", Alpha3 = "MOZ", CurrencyId =  "MZN", Name = "Мозамбік" },
new Country { Id = 512, Alpha2 = "OM", Alpha3 = "OMN", CurrencyId =  "OMR", Name = "Оман" },
new Country { Id = 516, Alpha2 = "NA", Alpha3 = "NAM", CurrencyId =  "NAD", Name = "Намібія" },
new Country { Id = 520, Alpha2 = "NR", Alpha3 = "NRU", CurrencyId =  "AUD", Name = "Науру" },
new Country { Id = 524, Alpha2 = "NP", Alpha3 = "NPL", CurrencyId =  "NPR", Name = "Непал" },
new Country { Id = 528, Alpha2 = "NL", Alpha3 = "NLD", CurrencyId =  "EUR", Name = "Нідерланди", Group = 1 },
new Country { Id = 533, Alpha2 = "AW", Alpha3 = "ABW", CurrencyId =  "AWG", Name = "Аруба" },
new Country { Id = 534, Alpha2 = "SX", Alpha3 = "SXM", CurrencyId =  "ANG", Name = "Сінт-Мартен" },
new Country { Id = 535, Alpha2 = "BQ", Alpha3 = "BES", CurrencyId =  "USD", Name = "Бонайре, Сінт Естатіус і Саба" },
new Country { Id = 540, Alpha2 = "NC", Alpha3 = "NCL", CurrencyId =  "XPF", Name = "Нова Каледонія" },
new Country { Id = 548, Alpha2 = "VU", Alpha3 = "VUT", CurrencyId =  "VUV", Name = "Вануату" },
new Country { Id = 554, Alpha2 = "NZ", Alpha3 = "NZL", CurrencyId =  "NZD", Name = "Нова Зеландія" },
new Country { Id = 558, Alpha2 = "NI", Alpha3 = "NIC", CurrencyId =  "NIO", Name = "Нікарагуа" },
new Country { Id = 562, Alpha2 = "NE", Alpha3 = "NER", CurrencyId =  "XOF", Name = "Нігер" },
new Country { Id = 566, Alpha2 = "NG", Alpha3 = "NGA", CurrencyId =  "NGN", Name = "Нігерія" },
new Country { Id = 570, Alpha2 = "NU", Alpha3 = "NIU", CurrencyId =  "NZD", Name = "Ніуе" },
new Country { Id = 574, Alpha2 = "NF", Alpha3 = "NFK", CurrencyId =  "AUD", Name = "Острів Норфолк" },
new Country { Id = 578, Alpha2 = "NO", Alpha3 = "NOR", CurrencyId =  "NOK", Name = "Норвегія", Group = 1 },
new Country { Id = 580, Alpha2 = "MP", Alpha3 = "MNP", CurrencyId =  "USD", Name = "Північні Маріанські острови" },
new Country { Id = 581, Alpha2 = "UM", Alpha3 = "UMI", CurrencyId =  "USD", Name = "Зовнішні малі острови США" },
new Country { Id = 583, Alpha2 = "FM", Alpha3 = "FSM", CurrencyId =  "USD", Name = "Федеративні Штати Мікронезії" },
new Country { Id = 584, Alpha2 = "MH", Alpha3 = "MHL", CurrencyId =  "USD", Name = "Маршаллові Острови" },
new Country { Id = 585, Alpha2 = "PW", Alpha3 = "PLW", CurrencyId =  "USD", Name = "Палау" },
new Country { Id = 586, Alpha2 = "PK", Alpha3 = "PAK", CurrencyId =  "PKR", Name = "Пакистан", Group = 1 },
new Country { Id = 591, Alpha2 = "PA", Alpha3 = "PAN", CurrencyId =  "USD", Name = "Панама" },
new Country { Id = 598, Alpha2 = "PG", Alpha3 = "PNG", CurrencyId =  "PGK", Name = "Папуа-Нова Гвінея" },
new Country { Id = 600, Alpha2 = "PY", Alpha3 = "PRY", CurrencyId =  "PYG", Name = "Парагвай" },
new Country { Id = 604, Alpha2 = "PE", Alpha3 = "PER", CurrencyId =  "PEN", Name = "Перу" },
new Country { Id = 608, Alpha2 = "PH", Alpha3 = "PHL", CurrencyId =  "PHP", Name = "Філіппіни" },
new Country { Id = 612, Alpha2 = "PN", Alpha3 = "PCN", CurrencyId =  "NZD", Name = "Піткерн" },
new Country { Id = 616, Alpha2 = "PL", Alpha3 = "POL", CurrencyId =  "PLN", Name = "Польща", Group = 1 },
new Country { Id = 620, Alpha2 = "PT", Alpha3 = "PRT", CurrencyId =  "EUR", Name = "Португалія", Group = 1 },
new Country { Id = 624, Alpha2 = "GW", Alpha3 = "GNB", CurrencyId =  "XOF", Name = "Гвінея-Бісау" },
new Country { Id = 626, Alpha2 = "TL", Alpha3 = "TLS", CurrencyId =  "USD", Name = "Східний Тимор" },
new Country { Id = 630, Alpha2 = "PR", Alpha3 = "PRI", CurrencyId =  "USD", Name = "Пуерто-Ріко" },
new Country { Id = 634, Alpha2 = "QA", Alpha3 = "QAT", CurrencyId =  "QAR", Name = "Катар" },
new Country { Id = 638, Alpha2 = "RE", Alpha3 = "REU", CurrencyId =  "EUR", Name = "Реюньйон" },
new Country { Id = 642, Alpha2 = "RO", Alpha3 = "ROU", CurrencyId =  "RON", Name = "Румунія", Group = 1 },
new Country { Id = 643, Alpha2 = "RU", Alpha3 = "RUS", CurrencyId =  "RUB", Name = "Росія", Group = 1 },
new Country { Id = 646, Alpha2 = "RW", Alpha3 = "RWA", CurrencyId =  "RWF", Name = "Руанда" },
new Country { Id = 652, Alpha2 = "BL", Alpha3 = "BLM", CurrencyId =  "EUR", Name = "Сен-Бартельмі" },
new Country { Id = 654, Alpha2 = "SH", Alpha3 = "SHN", CurrencyId =  "SHP", Name = "Острови Святої Єлени, Вознесіння і Тристан-да-Кунья" },
new Country { Id = 659, Alpha2 = "KN", Alpha3 = "KNA", CurrencyId =  "XCD", Name = "Сент-Кітс і Невіс" },
new Country { Id = 660, Alpha2 = "AI", Alpha3 = "AIA", CurrencyId =  "XCD", Name = "Ангілья" },
new Country { Id = 662, Alpha2 = "LC", Alpha3 = "LCA", CurrencyId =  "XCD", Name = "Сент-Люсія" },
new Country { Id = 663, Alpha2 = "MF", Alpha3 = "MAF", CurrencyId =  "EUR", Name = "Сен-Мартен" },
new Country { Id = 666, Alpha2 = "PM", Alpha3 = "SPM", CurrencyId =  "EUR", Name = "Сен-П'єр і Мікелон" },
new Country { Id = 670, Alpha2 = "VC", Alpha3 = "VCT", CurrencyId =  "XCD", Name = "Сент-Вінсент і Гренадини" },
new Country { Id = 674, Alpha2 = "SM", Alpha3 = "SMR", CurrencyId =  "EUR", Name = "Сан-Марино" },
new Country { Id = 678, Alpha2 = "ST", Alpha3 = "STP", CurrencyId =  "STD", Name = "Сан-Томе і Принсіпі" },
new Country { Id = 682, Alpha2 = "SA", Alpha3 = "SAU", CurrencyId =  "SAR", Name = "Саудівська Аравія" },
new Country { Id = 686, Alpha2 = "SN", Alpha3 = "SEN", CurrencyId =  "XOF", Name = "Сенегал" },
new Country { Id = 688, Alpha2 = "RS", Alpha3 = "SRB", CurrencyId =  "RSD", Name = "Сербія", Group = 1 },
new Country { Id = 690, Alpha2 = "SC", Alpha3 = "SYC", CurrencyId =  "SCR", Name = "Сейшельські Острови" },
new Country { Id = 694, Alpha2 = "SL", Alpha3 = "SLE", CurrencyId =  "SLL", Name = "Сьєрра-Леоне" },
new Country { Id = 702, Alpha2 = "SG", Alpha3 = "SGP", CurrencyId =  "SGD", Name = "Сінгапур" },
new Country { Id = 703, Alpha2 = "SK", Alpha3 = "SVK", CurrencyId =  "EUR", Name = "Словаччина", Group = 1 },
new Country { Id = 704, Alpha2 = "VN", Alpha3 = "VNM", CurrencyId =  "VND", Name = "В'єтнам" },
new Country { Id = 705, Alpha2 = "SI", Alpha3 = "SVN", CurrencyId =  "EUR", Name = "Словенія", Group = 1 },
new Country { Id = 706, Alpha2 = "SO", Alpha3 = "SOM", CurrencyId =  "SOS", Name = "Сомалі" },
new Country { Id = 710, Alpha2 = "ZA", Alpha3 = "ZAF", CurrencyId =  "XAF", Name = "ПАР" },
new Country { Id = 716, Alpha2 = "ZW", Alpha3 = "ZWE", CurrencyId =  "ZWL", Name = "Зімбабве" },
new Country { Id = 724, Alpha2 = "ES", Alpha3 = "ESP", CurrencyId =  "EUR", Name = "Іспанія", Group = 1 },
new Country { Id = 728, Alpha2 = "SS", Alpha3 = "SSD", CurrencyId =  "SSP", Name = "Південний Судан" },
new Country { Id = 729, Alpha2 = "SD", Alpha3 = "SDN", CurrencyId =  "SDG", Name = "Судан" },
new Country { Id = 732, Alpha2 = "EH", Alpha3 = "ESH", CurrencyId =  "MAD", Name = "Західна Сахара" },
new Country { Id = 740, Alpha2 = "SR", Alpha3 = "SUR", CurrencyId =  "SRD", Name = "Суринам" },
new Country { Id = 744, Alpha2 = "SJ", Alpha3 = "SJM", CurrencyId =  "NOK", Name = "Свальбард і Ян-Маєн" },
new Country { Id = 748, Alpha2 = "SZ", Alpha3 = "SWZ", CurrencyId =  "SZL", Name = "Свазіленд" },
new Country { Id = 752, Alpha2 = "SE", Alpha3 = "SWE", CurrencyId =  "SEK", Name = "Швеція", Group = 1 },
new Country { Id = 756, Alpha2 = "CH", Alpha3 = "CHE", CurrencyId =  "CHF", Name = "Швейцарія", Group = 1 },
new Country { Id = 760, Alpha2 = "SY", Alpha3 = "SYR", CurrencyId =  "SYP", Name = "Сирія", Group = 1 },
new Country { Id = 762, Alpha2 = "TJ", Alpha3 = "TJK", CurrencyId =  "TJS", Name = "Таджикистан", Group = 1 },
new Country { Id = 764, Alpha2 = "TH", Alpha3 = "THA", CurrencyId =  "THB", Name = "Таїланд" },
new Country { Id = 768, Alpha2 = "TG", Alpha3 = "TGO", CurrencyId =  "XOF", Name = "Того" },
new Country { Id = 772, Alpha2 = "TK", Alpha3 = "TKL", CurrencyId =  "NZD", Name = "Токелау" },
new Country { Id = 776, Alpha2 = "TO", Alpha3 = "TON", CurrencyId =  "TOP", Name = "Тонга" },
new Country { Id = 780, Alpha2 = "TT", Alpha3 = "TTO", CurrencyId =  "TTD", Name = "Тринідад і Тобаго" },
new Country { Id = 784, Alpha2 = "AE", Alpha3 = "ARE", CurrencyId =  "AED", Name = "ОАЕ", Group = 1 },
new Country { Id = 788, Alpha2 = "TN", Alpha3 = "TUN", CurrencyId =  "TND", Name = "Туніс" },
new Country { Id = 792, Alpha2 = "TR", Alpha3 = "TUR", CurrencyId =  "TRY", Name = "Туреччина", Group = 1 },
new Country { Id = 795, Alpha2 = "TM", Alpha3 = "TKM", CurrencyId =  "TMT", Name = "Туркменістан", Group = 1 },
new Country { Id = 796, Alpha2 = "TC", Alpha3 = "TCA", CurrencyId =  "USD", Name = "Острови Теркс і Кайкос" },
new Country { Id = 798, Alpha2 = "TV", Alpha3 = "TUV", CurrencyId =  "AUD", Name = "Тувалу" },
new Country { Id = 800, Alpha2 = "UG", Alpha3 = "UGA", CurrencyId =  "UGX", Name = "Уганда" },
new Country { Id = 804, Alpha2 = "UA", Alpha3 = "UKR", CurrencyId =  "UAH", Name = "Україна", Group = 1 },
new Country { Id = 807, Alpha2 = "MK", Alpha3 = "MKD", CurrencyId =  "MKD", Name = "Північна Македонія" },
new Country { Id = 818, Alpha2 = "EG", Alpha3 = "EGY", CurrencyId =  "EGP", Name = "Єгипет", Group = 1 },
new Country { Id = 826, Alpha2 = "GB", Alpha3 = "GBR", CurrencyId =  "GBP", Name = "Велика Британія", Group = 1 },
new Country { Id = 831, Alpha2 = "GG", Alpha3 = "GGY", CurrencyId =  "GBP", Name = "Гернсі" },
new Country { Id = 832, Alpha2 = "JE", Alpha3 = "JEY", CurrencyId =  "GBP", Name = "Джерсі" },
new Country { Id = 833, Alpha2 = "IM", Alpha3 = "IMN", CurrencyId =  "GBP", Name = "Острів Мен" },
new Country { Id = 834, Alpha2 = "TZ", Alpha3 = "TZA", CurrencyId =  "TZS", Name = "Танзанія" },
new Country { Id = 840, Alpha2 = "US", Alpha3 = "USA", CurrencyId =  "USD", Name = "США", Group = 1 },
new Country { Id = 850, Alpha2 = "VI", Alpha3 = "VIR", CurrencyId =  "USD", Name = "Американські Віргінські острови" },
new Country { Id = 854, Alpha2 = "BF", Alpha3 = "BFA", CurrencyId =  "XOF", Name = "Буркіна-Фасо" },
new Country { Id = 858, Alpha2 = "UY", Alpha3 = "URY", CurrencyId =  "UYU", Name = "Уругвай" },
new Country { Id = 860, Alpha2 = "UZ", Alpha3 = "UZB", CurrencyId =  "UZS", Name = "Узбекистан", Group = 1 },
new Country { Id = 862, Alpha2 = "VE", Alpha3 = "VEN", CurrencyId =  "VEF", Name = "Венесуела" },
new Country { Id = 876, Alpha2 = "WF", Alpha3 = "WLF", CurrencyId =  "XPF", Name = "Волліс і Футуна" },
new Country { Id = 882, Alpha2 = "WS", Alpha3 = "WSM", CurrencyId =  "USD", Name = "Самоа" },
new Country { Id = 887, Alpha2 = "YE", Alpha3 = "YEM", CurrencyId =  "YER", Name = "Ємен" },
new Country { Id = 894, Alpha2 = "ZM", Alpha3 = "ZMB", CurrencyId =  "ZMW", Name = "Замбія" }
            };
        }
    }
}
